# hybrid-rag

./: README.md  docker-compose.yml  pom.xml
docker/: init.sql
src/main/java/com/example/hybridrag/: HybridRagApplication.java
src/main/java/com/example/hybridrag/application/service/: HybridSearchService.java  RagApplicationService.java  ScoredChunk.java
src/main/java/com/example/hybridrag/controller/: RagController.java
src/main/java/com/example/hybridrag/controller/exception/: BusinessException.java  ErrorResponse.java  ExceptionHelper.java  GlobalExceptionHandler.java
src/main/java/com/example/hybridrag/domain/dto/: ExamDraftRequest.java  ExamDraftResponse.java  PromptRequest.java  ResponseData.java
src/main/java/com/example/hybridrag/domain/model/: DocumentChunk.java
src/main/java/com/example/hybridrag/infrastructure/config/: AiConfig.java  CorsConfig.java  ElasticsearchConfig.java  PgVectorConfig.java
src/main/java/com/example/hybridrag/infrastructure/ingest/: IngestService.java  PdfExtractor.java  TokenTextChunker.java
src/main/java/com/example/hybridrag/infrastructure/llm/: DeepSeekClient.java
src/main/java/com/example/hybridrag/infrastructure/search/: ElasticsearchService.java
src/main/java/com/example/hybridrag/infrastructure/vector/: VectorSearchService.java
src/main/resources/: application.yaml
src/main/resources/promptTemplates/: systemPromptTemplate.st
src/test/java/com/example/hybridrag/: HybridRagApplicationTests.java
